ShellExample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellExample.Views.AboutPage"
             BackgroundColor="AliceBlue"
             xmlns:vm="clr-namespace:ShellExample.ViewModels" xmlns:views="clr-namespace:ShellExample.Views"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>

                <Frame x:Name="MainContent" BackgroundColor="White" IsClippedToBounds="True" Padding="0" CornerRadius="20" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="OrientationStates">
                            <VisualState Name="Portrait">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="10, 0, 10, 0" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Landscape">
                                <VisualState.Setters>
                                    <Setter Property="Margin" Value="0, 0, 20, 40" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>


                    <views:PageContainerView x:Name="Placeholder">
                        <views:PageContainerView.Content>
                            <views:ItemsPage x:Name="ItemsPage" />
                        </views:PageContainerView.Content>
                    </views:PageContainerView>
                </Frame>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
